<!DOCTYPE html>
  <html>
    <head>
     <title>MFarm KE</title>
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="materialize.min.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="index.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

       <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    </head>

    <body>

  <!-- lets make some header-->

   
 
   <div class="navbar-fixed">
   <nav>

   <div class="container"> 
    <div class="nav-wrapper">
      <a href="#!" class="brand-logo"><img src="mfarm_logo.png" class="logo"></a>
     
     <!--  <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
      <ul class="right hide-on-med-and-down">
          <li><a href="index.html">Home</a></li>
          <li><a href="prices.html">Prices</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="contacts.html">Contacts</a></li>
      </ul>
      <ul class="side-nav" id="mobile-demo">
          <li><a href="index.html">Home</a></li>
          <li><a href="prices.html">Prices</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="contacts.html">Contacts</a></li>
      </ul> -->
    </div>
     </div>
  </nav>

</div>

<div class="container">

    <div class="row">
   
    
    <div class="col s12 m12 l12">
            

                    <div class="row table-topics">
                      <p>
                        Enjoy MFarm services by subscribing to one of the following
                      </p>
                    </div>
                    <table class="bordered responsive-table">
                    <thead>
                      <tr>
                          <th data-field="id">Description</th>
                          <th data-field="name">Bronze</th>
                          <th data-field="name">Silver</th>
                          <th data-field="price">Gold</th>
                          <th data-field="price">Pro</th>
                      </tr>
                     </thead>

                   <tbody>
                        <tr>
                          <td>Price trends</td>
                          <td>x</td>
                          <td>x</td>
                          <td>x</td>
                          <td>x</td>
                        </tr>
                        <tr>
                         <td>Watch list</td>
                         <td>x</td>
                          <td>x</td>
                          <td>x</td>
                          <td>x</td>
                        </tr>
                        <tr>
                         <td>Agronomic support</td>
                          <td></td>
                          <td>x</td>
                          <td>x</td>
                          <td>x</td>
                        </tr>

                        <tr>
                          <td>SMS alerts</td>
                           <td></td>
                          <td>x</td>
                          <td>x</td>
                          <td>x</td>
                        </tr>
                        <tr>
                         <td>Form groups with silver/gold members</td>
                          <td></td>
                          <td>x</td>
                          <td>x</td>
                          <td>x</td>
                        </tr>
                        <tr>
                         <td>Price forecast</td>
                           <td></td>
                          <td></td>
                          <td>x</td>
                          <td>x</td>
                        </tr>

                        <tr>
                          <td>Online ad space</td>
                           <td></td>
                          <td></td>
                          <td>x</td>
                          <td>x</td>
                        </tr>
                        <tr>
                         <td>Decision making tool</td>
                           <td></td>
                          <td></td>
                          <td>x</td>
                          <td>x</td>
                        </tr>
                        <tr>
                         <td>Weather</td>
                          <td></td>
                          <td></td>
                          <td>x</td>
                          <td>x</td>
                        </tr>
                        <tr>
                         <td>Market guaranteed</td>
                           <td></td>
                          <td></td>
                          <td></td>
                          <td>x</td>
                        </tr>
                        <tr>
                         <td>M-Farm verified</td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td>x</td>
                        </tr>

                        <tr>
                         <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                        </tr>

                        <tr>
                         <td></td>
                          <td>Ksh 100/month</td>
                          <td>Ksh 150/month</td>
                          <td>Ksh 250/month</td>
                          <td>Ksh 1000/month</td>
                        </tr>
                        <tr>
                         <td>Yearly</td>
                          <td>Ksh 800</td>
                          <td>Ksh 1500</td>
                          <td>Ksh 2,600</td>
                          <td>Ksh 10,000</td>
                        </tr>

                        <tr>
                         <td>Yearly</td>
                          <td>Ksh 200</td>
                          <td>Ksh 300</td>
                          <td>Ksh 400</td>
                          <td>Ksh 2000</td>
                        </tr>

                        <tr>
                         <td></td>
                          <td><a href="signup.html" class="waves-effect waves-light btn-large">Go bronze</a></td>
                          <td><a href="signup.html" class="waves-effect waves-light btn-large">Go Silver</a></td>
                          <td><a href="signup.html" class="waves-effect waves-light btn-large">Go Gold</a></td>
                          <td><a href="signup.html" class="waves-effect waves-light btn-large">Go Pro</a></td>
                        </tr>
                   </tbody>

                  </table>
                </span>

            
          
    </div>


  </div>

  </div>
  </div>

  <footer class="page-footer">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">Footer Content</h5>
                <p class="grey-text text-lighten-4">Our footer content goes here</p>
              </div>
              
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            Â© 2015 MFarm KE
            <a class="grey-text text-lighten-4 right" href="index.html">Back Home</a>
            </div>
          </div>
        </footer>
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="materialize.min.js"></script>
       <script type="text/javascript" src="justus.js"></script>
       <script src="typed.js" type="text/javascript"></script>
    </body>
  </html>